<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".friends.profile.FriendsProfileFragment"  >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/azul"
                android:titleMarginStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="?android:attr/homeAsUpIndicator"
                app:title="Friend"
                app:titleTextColor="@color/black"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileFriendsTopContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileFriendImageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="90dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profileFragmentFriendIV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_launcher_foreground" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/profileFriendNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:text="nuvdhvnis"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/profileFriendImageLayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profileFriendFollowerAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="67 followers"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/profileFriendImageLayout"
                    app:layout_constraintTop_toBottomOf="@+id/profileFriendNameTV" />

                <TextView
                    android:id="@+id/profileFriendFollowingAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="14 following"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/profileFriendFollowerAmount"
                    app:layout_constraintTop_toBottomOf="@+id/profileFriendNameTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/profileFriendDescriptionContainer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileFriendsTopContainer">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="Description of user"
                    android:textSize="15sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileFriendPostsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="530dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileFriendDescriptionContainer" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>