<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search.profile.SearchProfileFragment"  >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/azul"
                android:titleMarginStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="?android:attr/homeAsUpIndicator"
                app:title="Buscar"
                app:titleTextColor="@color/black"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileFriendsTopContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileFriendImageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="90dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profileFragmentFriendIV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_launcher_foreground" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/profileFriendNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:text="nuvdhvnis"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/profileFriendImageLayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profileFriendFollowerAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="67 followers"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/profileFriendImageLayout"
                    app:layout_constraintTop_toBottomOf="@+id/profileFriendNameTV" />

                <TextView
                    android:id="@+id/profileFriendFollowingAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="14 following"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/profileFriendFollowerAmount"
                    app:layout_constraintTop_toBottomOf="@+id/profileFriendNameTV" />

<!--                <ImageView-->
<!--                    android:id="@+id/userFriendImageDrawable"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:background="@drawable/add_friend_drawable"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/userFollowButton"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <Button-->
<!--                    android:id="@+id/userFollowButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:backgroundTint="@color/azul"-->
<!--                    android:text="Follow"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textPubli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Publicaciones"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileFriendsTopContainer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileFriendPostsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPubli" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>